<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name:bgchange;
            animation-duration: 5s;
            /* animation-delay: 2s; */
            animation-fill-mode: forwards;
            animation-iteration-count: 5;
            animation-play-state: running;
            animation-direction: alternate;
            animation-timing-function: ;
            animation: bgchange 2s 2s forwards 5 running alternate ;
        }

        .box:hover {
            animation-play-state: paused;
        }
        @keyframes bgchange{
            0%{
                background-color: blue;
            }
            100%{
                background-color: orange;
            }
        }
    </style>
</head>
<body>
    <dir class="box"></dir>
</body>
</html>