<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Conpatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        font-family:Batangche, "Times New Roman", serif;
        p{font-size: 14px;}
        font-weight:100; /* 최소 굵기 */
        font-weight:900; /* 최대 굵기 */
        font-weight:lighter; /* normal, bold, bolder */

        .italic{font-style: italic;}
        .oblique{font-style: oblique;}

        .variant{font-variant:small-caps;}

        p{color: red;}
        p{text-align: right;}
        h1{text-align: justify;}
        a{text-decoration: none;}
        p{letter-spacing: 15px;}
        p{line-height:10px; /* 텍스트 크기(16px)보다 작게 지정 */}

    </style>
</head>
<body>
    <p>안녕하십니까 1234 abcd</p>
    <p>Lorem ipsum dolor sit.</p>
    <p class="variant">Lorem ipsum dolor sit.</p>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi iste eius animi ad voluptate mollitia ut dolores ipsum repellat maiores velit voluptas dolorem dolorum blanditiis officiis dignissimos, voluptatem similique ab!</h1>

    <a href="#">link</a>

    <p>Lorem ipsum dolor amet consectetur adipisicing elit. Odit, porro dipisci?</p>

</body>
</html> -->