<!-- <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inherit</title>
    <style>
        div{color: red;}

        .parent{font-size: 16px;}
        .child{font-size: 80%; /* 16px(부모 font-size 크기) * 0.8 = 12.8px */}
        .child-to-child{font-size: 80%; /* 12.8px(부모 font-size 크기) * 0.8 = 10.24px */}

        .parent{font-size: 16px;}
        .child{font-size: 2em; /* 16px(부모 font-size 크기) * 2em = 32px */}
        .child-to-child{font-size: 2em; /* 32px(부모 font-size 크기) * 2em = 64px */}

        html{font-size: 1rem;}
        .parent{font-size: 1rem; /* 16px * 1rem = 16px */}
        .child{font-size: 2rem; /* 16px * 2rem =32px */}

        /* 기준 뷰포트 너비 900px */
        .parent{font-size: 1vw; /* 900px * 1/100 = 9px */}
        .child{font-size: 2vw; /* 900px * 2/100 = 18px */}

         /* 기준 뷰포트 높이 400px */
         .parent{font-size: 1vh; /* 400px * 1/100 = 4px */}
        .child{font-size: 2vh; /* 400px * 2/100 = 8px */}

        h1{color:rgb(255, 0, 0);}
        h2{color: rgba(0, 255, 0, .5);}
    </style>
</head>
<body>
    <div>
        <p>inherit</p>
    </div>

    <h1>h1 tag</h1>
    <h2>h2 tag</h2>
</body>
</html> -->