<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
</head>
<style>
    p::before{content:'<before>';color: red;}
    p::after{content:'<after>';}

    a:link{/* 한 번도 방문한 적이 없는 링크 */ color:orange;}
    a:visited{/* 한 번이라도 방문한 적이 있는 링크 */ color:green;}

    p:hover{color: red;}
    button:active{color: red;}

    input:focus{color: red;}
    input:checked+label{color: red;}

    input:disabled, button :disabled{background-color: #ccc;}
    input:enabled, button :enabled{background-color: #ccc;}

    li :first-child{color: red;}
    li :last-child{color: red;}

p:nth-child(1){color: red;}

</style>
<body>

    <p>Lorem, ipsum dolor.</p>

    <input type="text" disabled>
    <button disabled>버튼</button>

    <input type="text">
    <button>버튼</button>


</body>
</html>