<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postit</title>
    <style>
        *{margin: 0;
          padding: 0;
          box-sizing: border-box;}

        body{font-family: "Roboto", sans-serif;}

        #login{
            width: 304px;
            height: 390px;
            padding: 28px 38px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        #login fieldset{
            border: none;
        }
        #login fieldset legend{
            position:absolute;
            top: -99999px;
        }
        #login button{
            width: 228px;
            height: 44px;
            border: 1px solid #000;
            background-color: white;
            font-weight: bolder;
            color: #504444;
        }
        #login input{
            width: 228px;
            height: 44px;
            border: 1px solid #000;
            padding: 0 10px;
            margin-bottom: 21px;
            background-color: #eaeaea;
        }
        #login p{
            margin: 24px 0;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #504444;
        }
        #login button[type='submit']{
            background-color: #373f3c;
            color: #ffffff;
            margin-bottom: 27px;
            font-weight: normal;
        }
        #login a{
            text-decoration: none;
            color: #2c3432;
            font-size: 14px;
            text-align: center;
            display: block;
        }
    </style>
</head>
<body>
    <form action="#" id="login">
        <fieldset>
            <legend>소셜 로그인</legend>
                <button type="button">
                    <img src="google.png" alt="구글 로고">
                    Log in wiht Google
                </button>
        </fieldset>
            <p>or</p>
        <fieldset>
            <label for="Username">
                <input type="text" id="username" name="username" placeholder="Username">
            </label>
            <label for="password">
                <input type="password" id="password" name="password" placeholder="Password">
            </label>
            <button type="submit">LOGIN</button>
            <a href="#">Forgot your password?</a>
        </fieldset>
    </form>
        
</body>
</html>