<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-timing-function</title>
    <style>
         .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 10px;
            transition-property: background-color, width;
            transition-duration: 2s;
            /* transition-delay: 3s; */
        }
        body:hover .box{
            width:300px;
            background-color: blue;}

        .box:nth-child(1){transition-timing-function: linear;}
        .box:nth-child(2){transition-timing-function: ease;}
        .box:nth-child(3){transition-timing-function: ease-in;}
        .box:nth-child(4){transition-timing-function: ease-out;}
        .box:nth-child(5){transition-timing-function: ease-in-out;}


    </style>
</head>
<body>
    <div class="box">linear</div>
    <div class="box">ease</div>
    <div class="box">ease-in</div>
    <div class="box">ease-out</div>
    <div class="box">ease-in-out</div>
</body>
</html>